# ApiCamisa10

./: ApiCamisa10.csproj  ApiCamisa10.sln  Dockerfile  Program.cs  Startup.cs  settings.cs
Controllers/: AuthController.cs  LevelsController.cs  PlayersController.cs  PositionsController.cs  TeamsController.cs  UsersController.cs
DB/: ApiDbContext.cs
Migrations/: 20200803224036_inicial.Designer.cs  20200803224036_inicial.cs  ApiDbContextModelSnapshot.cs
Models/: Level.cs  Player.cs  Position.cs  Team.cs  User.cs
Properties/: launchSettings.json
Services/: TokenServices.cs
